# shad-algorithms-mvn

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/: SquaredNumber.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/test/java/: SquaredNumberTest.java
